<!DOCTYPE html>
<html translate="no">
  <head>
    <meta charset="utf-8" />

    <title>Mann</title>

    <!--
       will be replaced with the URL of the `public` folder during build.
      Only files inside the `public` folder can be referenced from the HTML.
    -->
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="/images/192x192_App_Icon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="512x512"
      href="/images/512x512_App_Icon.png"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#FAFAFA" />
    <meta name="fortmatic-site-verification" content="j93LgcVZk79qcgyo" />

    <!--
      manifest.json provides metadata used when the app is installed as a PWA.
      See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />

    <link rel="preconnect" href="https://www.google-analytics.com/" />

    <link
      rel="preload"
      href="/fonts/Satoshi-Variable.ttf"
      as="font"
      type="font/truetype"
      crossorigin
    />
    <!-- <link rel="preload" href="/fonts/Satoshi-Bold.otf" as="font" type="font/otf" crossorigin /> -->

    <style>
      * {
        font-family: "Satoshi", sans-serif;
        box-sizing: border-box;
      }

      /**
          Explicitly load Inter var from public/ so it does not block LCP's critical path.
        */
      @font-face {
        font-family: "Satoshi";
        font-weight: 300 500 700;
        font-style: normal;
        font-display: block;
        font-named-instance: "Regular";
        src: url("/fonts/Satoshi-Variable.ttf") format("truetype");
      }

      @supports (font-variation-settings: normal) {
        * {
          font-family: "Satoshi", sans-serif;
        }
      }

      html,
      body {
        margin: 0;
        padding: 0;
        /* letter-spacing: -0.1rem; */
      }

      button {
        user-select: none;
      }

      html {
        font-size: 12px;
        font-variant: none;
        font-smooth: always;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-tap-highlight-color: #cecece;
        background-color: #fafafa;
        /* font-feature-settings: 'ss01' on, 'ss02' on, 'cv01' on, 'cv03' on; */
      }

      html {
        min-height: 100%;
      }

      @media (prefers-color-scheme: dark) {
        html {
          background-color: #1a1a1a;
        }
      }
      @media (prefers-color-scheme: light) {
        html {
          background-color: #f7f8fa;
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <!-- The root is the container of the app -->
    <div id="root">
      <!-- Triggers the font to load immediately and then is replaced by the app -->
      <div>&emsp;</div>
    </div>
    <script type="module" src="/src/main.tsx"></script>

    <!-- <div id="background-radial-gradient"></div> -->

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
